artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 879
model_uuid: 5cced02c16e64f4bb78dec8fe01b2e0a
run_id: b9a51922cf4041279575860d4f1ba8aa
utc_time_created: '2025-02-24 10:58:01.473211'
